# ROOT 로거의 로그 레벨을 변경하여 에러 메시지만 출력하도록 설정
logging.level.root=ERROR

# db 연결 해달라고 에러가 나올시
# H2 데이터베이스 사용하지 않도록 설정
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

